Apteka103Parser/MainWindow.xaml

<Window x:Class="Apteka103Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Apteka103Parser.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MedecineViewModel}}"
        Title="Парсер лекарств" Height="320" Width="525" MinHeight="320" MinWidth="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="mainGrid" AutoGenerateColumns="False" ItemsSource="{Binding MedicineList}" SelectedItem="{Binding SelectedItem}" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single" IsReadOnly="True" Margin="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="1" Margin="3">
            <Button Name="btParse" Content="Поиск лекарств" Command="{Binding FindCommand}" IsEnabled="{Binding IsNoBusy}"/>
            <Button Content="Удалить тек. строку" Command="{Binding DeleteCommand}" Margin="0,5,0,0" IsEnabled="{Binding IsNoBusy}"/>
        </StackPanel>
        
        <StatusBar Grid.Row="1" Grid.ColumnSpan="2" >
            <StatusBarItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Количество записей: "/>
                    <TextBlock Text="{Binding RecordsCount, StringFormat=N0}"/>
                </StackPanel>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding StatusText}"/>
            </StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
